# kafkaunit

./: README.md  pom.xml
src/main/java/net/myrts/kafka/: DocumentMessage.java  JsonDecoder.java  JsonEncoder.java  KafkaLocal.java  ZooKeeperLocal.java
src/test/java/net/myrts/kafka/: KafkaZkLocalTest.java
src/test/resources/: kafkalocal.properties  zklocal.properties
